# TreasureHunt

./: README.md
TreasureHuntBE/: TreasureHuntBE.sln
TreasureHuntBE/TreasureHunt.Api/: Program.cs  TreasureHunt.Api.csproj  TreasureHunt.Api.http  appsettings.json
TreasureHuntBE/TreasureHunt.Api/Controllers/: TreasureHuntController.cs
TreasureHuntBE/TreasureHunt.Api/Properties/: launchSettings.json
TreasureHuntBE/TreasureHunt.Application/: TreasureHunt.Application.csproj
TreasureHuntBE/TreasureHunt.Application/Interfaces/: ITreasureHunt.cs
TreasureHuntBE/TreasureHunt.Domain/: TreasureHunt.Domain.csproj
TreasureHuntBE/TreasureHunt.Domain/DTO/: TreasureHuntDto.cs
TreasureHuntBE/TreasureHunt.Domain/Entities/: TreasureHuntResult.cs
TreasureHuntBE/TreasureHunt.Infrastructure/: TreasureHunt.Infrastructure.csproj
TreasureHuntBE/TreasureHunt.Infrastructure/Data/: DbContext.cs
TreasureHuntBE/TreasureHunt.Infrastructure/Migrations/: 20251208171510_InitDb.Designer.cs  20251208171510_InitDb.cs  AppDbContextModelSnapshot.cs
TreasureHuntFE/: package-lock.json  package.json
TreasureHuntFE/src/: App.css  App.tsx  index.tsx
